{
  "name": "listing-service",
  "version": "1.0.0",
  "description": "listing service",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --watch src --ext js,json --exec node src/index.js",
    "db:migrate": "node src/store/migration.js",
    "db:seed": "node src/store/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "postgres": "^3.4.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.11"
  }
}
